.listing_details_container{

    .es-carousel ul{
        display:block;
        padding: 0 10px;
    }

    .rg-image-wrapper{
        position:relative;
        padding:0;
        background: @bg_gray;
        border: 1px solid @border_gray;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        min-height:20px;

        .rg-image{
            position:relative;
            text-align:center;
            line-height:0px;
            border: 1px solid @border_gray;
            img{
                max-height:100%;
                max-width:100%;
                border: none !important;
            }
        }
        .rg-image-nav {
            a{
                position:absolute;
                top:0px;
                left:0px;
                background:transparent url(/images/nav.png) no-repeat -20% 50%;
                width:28px;
                height:100%;
                text-indent:-9000px;
                cursor:pointer;
                opacity:1;
                outline:none;
                -moz-border-radius: 10px 0px 0px 10px;
                -webkit-border-radius: 10px 0px 0px 10px;
                border-radius: 10px 0px 0px 10px;
                z-index: 10;

                &:hover{
                    opacity:1;
                }
            }
            a.rg-image-nav-next{
                right:0px;
                left:auto;
                background-position:115% 50%;
                -moz-border-radius: 0px 10px 10px 0px;
                -webkit-border-radius: 0px 10px 10px 0px;
                border-radius: 0px 10px 10px 0px;
            }
        }
        .rg-loading{
            width:46px;
            height:46px;
            position:absolute;
            top:50%;
            left:50%;
            background:#000 url(/images/ajax-loader.gif) no-repeat center center;
            margin:-23px 0px 0px -23px;
            z-index:100;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            opacity:0.7;
        }
    }


    .rg-thumbs{
        margin-top: 20px;

        @media(max-width: @screen-md){
            display: none;
        }

        .es-carousel-wrapper{
            padding:10px 27px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position:relative;
            position:relative;
            margin-bottom:20px;

            .es-carousel{
                overflow:hidden;
                ul{
                    display:none;

                    li{
                        height:100%;
                        float:left;
                        display:block;
                        margin-right: 15px !important;
                        width: 80px !important;
                        a{
                            display:block;
                            border: 1px solid @border_gray;
                            opacity:0.8;
                            -webkit-touch-callout:none;
                            /* option */
                            -webkit-transition: all 0.2s ease-in-out;
                            -moz-transition: all 0.2s ease-in-out;
                            -o-transition: all 0.2s ease-in-out;
                            -ms-transition: all 0.2s ease-in-out;
                            transition: all 0.2s ease-in-out;

                            &:hover{
                                opacity: 1;
                            }

                            img{
                                display:block;
                                border:none;
                                max-height:100%;
                                max-width:100%;
                                border: none !important;
                            }
                        }
                    }
                    li.selected a{
                        border-color:@dark_gray;
                        opacity:1.0;
                    }
                }
            }
            .es-span{
                position:absolute;
                top:50%;
                left:8px;
                background:transparent url(/images/nav.png) no-repeat center left;
                width:14px;
                height:26px;
                margin-top:-13px;
                text-indent:-9000px;
                cursor:pointer;
                opacity:0.8;
            }
            .es-nav-next_fn{
                right:8px;
                left:auto;
                background-position:center right;
            }
            .es-nav {
                span {
                    .es-span;
                    &:hover{
                        opacity:1.0;
                    }
                }
                span.es-nav-next {
                    .es-nav-next_fn;
                }
            }
            .es-no {
                span{
                    .es-span;
                    cursor: default;
                    opacity: 0.2;
                }
                span.es-nav-next {
                    .es-nav-next_fn;
                }
            }
        }
    }
}
